

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      #logo {
        height: 3rem;
      } 
    .cards {
    height: 50vh ;
    border-radius: 1rem;
    background: url("{% static "img/bg-1.jpg" %}");
    padding-top: 7.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
section1 {
  
  width: 100%;
  height: 100vh;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 140px 0;
}

.card1 {
  position: relative;
  max-width: 300px;
  height: auto;
  background: linear-gradient(-45deg, #fe0847, #feae3f);
  border-radius: 15px;
  margin: 0 auto;
  padding: 40px 20px;
  -webkit-box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 15px rgba(0, 0, 0, .1);
  -webkit-transition: .5s;
  transition: .5s;
}

.card1:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

.col-sm-4:nth-child(1) .card1,
.col-sm-4:nth-child(1) .card1 .title .fa {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);

}

.col-sm-4:nth-child(2) .card1,
.col-sm-4:nth-child(2) .card1 .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);

}

.col-sm-4:nth-child(3) .card1,
.col-sm-4:nth-child(3) .card1 .title .fa {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);

}

.button:hover {

  filter: drop-shadow(0 1mm 1mm rgb(160, 0, 210));
}

.card1::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);

}

.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}

.price,
.option {
  position: relative;
  z-index: 2;
}

.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}

.option ul {
  margin: 0;
  padding: 0;

}

.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}

.card1 a {
  position: relative;
  z-index: 2;
  background: #fff;
  color: black;
  width: 150px;
  height: 40px;
  line-height: 40px;
  border-radius: 40px;
  display: block;
  text-align: center;
  margin: 20px auto 0;
  font-size: 16px;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, .1);


}

.nvbar{
  background-color: transparent !important;
}

@media screen and (min-width : 600px ){

 body{
  overflow-x: hidden;
 }
  .hero{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 85vh;
   
  }
  .para{
    width: 85%;
  }
  .illustration{
    object-fit: cover;
    width: 50vw;
    
  }
  .herotxt{
    width: 50vw;
    margin-left: 5rem;
  }
  .card-list{
    display: flex;
    align-items: center;
    justify-content: space-around;

  }
  .cards {
    height: 60vh;
    width: 30vw;
    border-radius: 1rem;
    padding-top: 7rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: 0.7s all;
}
.cards:hover{
  scale:  1.05;
  filter: drop-shadow(0 0 0.75rem royalblue);
  filter: grayscale(1.5);
}
.features{
  height: 75vh;
}

.about-part{
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
  margin: 3rem;
}
.aboutimg{
  width: 50vw !important; 
}


  
}

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <header>
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg bg-body-tertiary nvbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><a class="navbar-brand" href="#">
            <img class="logo" height="50" src="{% static "img/logo.png" %}" alt="Logo" />
        </a></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="/student_help">Student Center</a></li>
              <li class="nav-item">  <a class="nav-link" href="#features">Features</a></li>
              <li class="nav-item"> <a class="nav-link" href="#pricing">Pricing</a></li>
              <li class="nav-item"> <a class="nav-link" href="#aboutus">About Us</a></li>
            </ul>
            <a class=" ms-4 me-1 btn btn-outline-success" href="signin" id="sign-in">Sign In</a>
            <a name="" id="sign-up" class="btn btn-primary" href="signup" role="button">Sign Up</a>
            
          </div>
        </div>
      </nav>

    </header>
    <!-- main section -->
    <main>
      <!-- hero section -->
     
       <section class="hero mt-5">
        <div class="text-part d-flex align-items-center ms-3">
          <div class="herotxt">
            <h1 class="mb-3">Supercharge Your Interview Skills</h1>
            <p class="para">
              Elevate your interview performance with unlimited mock interviews, personalized feedback, and real-time evaluation. Prepare confidently and land your dream job!
            </p>
            <a class="me-4" href="/aboutus">Learn More</a>
            <a name="" id="" class="btn border-0 btn-primary" href="/signup" role="button">Get Started</a>
          </div>
        </div>
        <div class="image-part me-5">
          <img width="150%" class="illustration mx-auto" src="{% static "img/illustration.jpg" %}" alt="Illustration" />
        </div>
      </section>
      <!-- Key Features Section -->
      <section id="features" class="features">
        <h1 class="my-4 text-center display-4 fw-medium">Key Features</h1>
        <div class="card-list justify-content-center ms-1 me-1 ">
          <div class="cards card bg-primary text-white w-80 mb-3 mx-auto ms-2 me-2" id="car1">
            <h2>Unlimited Mock Interviews</h2>
            <p>
              Sharpen your interview skills with an endless supply of practice interviews, tailored to your needs.
            </p>
          </div>
          <div class="cards card bg-primary mb-3 text-white w-80 mx-auto ms-2 me-2" id="card2">
            <h2>Video Connection</h2>
            <p>
              Seamlessly connect with your interviewer through high-quality video interviews for a realistic experience.
            </p>
          </div>
          <div class="cards card bg-primary mb-3 text-white w-80 mx-auto ms-2 me-2" id="card3">
            <h2>Detailed Evaluation</h2>
            <p>
              Receive feedback and performance evaluation to identify areas of improvement and refine your strategy.
            </p>
          </div>
        </div>
      </section>
      <section class="aboutus" id="aboutus" >
        <h1 class="text-center display-4 fw-medium mb-4 my-5">About Us</h1>
        <div class="about-part">
          <img class=" aboutimg w-100" src="{% static "img/about us.jpg" %}" alt="About Us Image" />
          <div class="about-text m-3">
            <h2>Our Journey</h2>
            <p>
              Discover our story and commitment to providing you with the best resources for interview preparation. We believe in your potential and are here to support your career aspirations.
            </p>
            <a class="me-4 ms-1" href="/aboutus">Learn More</a>
          </div>
        </div>
      </section>
      <section class="pricing" id="pricing">
          

        <div class="p-3 pb-md-4 mx-auto text-center">
          <h1 class="display-4 fw-medium mb-4 my-4">Pricing</h1>
          <h3 class="text-start mt-5 ">Plans & Pricing</h3>
          <p class="fs-5 text-muted text-start">
            Unlock your full potential with our flexible pricing plans. Whether you're just getting started or aiming for mastery, we have a plan to suit your needs. Elevate your interview game and secure your success!
          </p>
        </div>
        

        <section1>
          <div class="container-fluid">
            <div class="container">
              <div class="row">
                <div class="col-sm-4 mb-4">
                  <div class="card1 text-center">
                    <div class="title">
                      <i class="fa fa-paper-plane" aria-hidden="true"></i>
                      <h2>Starter</h2>
                    </div>
                    <div class="price">
                      <h4>
                        <sup>₹</sup>199<small class="text-muted fw-light"
                          >/mo</small
                        >
                      </h4>
                    </div>
                    <div class="option">
                      <ul>
                        <li>1 Mock Interview</li>
                        <li class="text-decoration-line-through">Answer support</li>
                        <li class="text-decoration-line-through">Email support</li>
                       
                      </ul>
                    </div>
                    <a class="button" href="/signup"
                      ><button class="btn button">Get Started</button></a
                    >
                  </div>
                </div>
                <!-- END Col one -->
                <div class="col-sm-4 mb-4">
                  <div class="card1 text-center">
                    <div class="title">
                      <i class="fa fa-plane" aria-hidden="true"></i>
                      <h2>Pro</h2>
                    </div>
                    <div class="price">
                      <h4>
                        <sup>₹</sup>599<small class="text-muted fw-light"
                          >/mo</small
                        >
                      </h4>
                    </div>
                    <div class="option">
                      <ul>
                        <li>5 Mock Interview</li>
                        <li>2 Answer support</li>
                        <li>2 Email support</li>
                       
                      </ul>
                    </div>
                    <a class="button" href="/signup"
                      ><button class="btn button">Get Started</button></a
                    >
                  </div>
                </div>
                <!-- END Col two -->
                <div class="col-sm-4 mb-4">
                  <div class="card1 text-center">
                    <div class="title">
                      <i class="fa fa-rocket" aria-hidden="true"></i>
                      <h2>Master</h2>
                    </div>
                    <div class="price">
                      <h4>
                        <sup>₹</sup>999<small class="text-muted fw-light"
                          >/mo</small
                        >
                      </h4>
                    </div>
                    <div class="option">
                      <ul>
                        <li>10 Mock Interview</li>
                        <li>10 Answer support</li>
                        <li>Unlimited Email support</li>
      
                      </ul>
                    </div>
                    <a class="button" href="/signup"
                      ><button class="btn button">Get Started</button></a
                    >
                  </div>
                </div>
                <!-- END Col three -->
              </div>
            </div>
          </div>
        </section>

            <h2 class="display-4 text-center mt-5 mb-4 fw-medium">Compare plans</h2>

            <div class="table-responsive">
              <table class="table text-center">
                <thead>
                  <tr>
                    <th style="width: 34%"></th>
                    <th style="width: 22%">Free</th>
                    <th style="width: 22%">Pro</th>
                    <th style="width: 22%">Master</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Mock Interview</th>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row" class="text-start">Full Answer Support</th>
                    <td></td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                  </tr>
                </tbody>

                <tbody>
                  <tr>
                    <th scope="row" class="text-start">Email Support</th>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                    <td>
                      <svg class="bi" width="24" height="24">
                        <use xlink:href="#check"><i class="me-4 fa-solid fa-check"></i></use>
                      </svg>
                    </td>
                  </tr>
                  
                  
                </tbody>
              </table>
            </div>
          </main>
      <footer class="pt-4 my-md-5 pt-md-5 border-top ">
        <div class="row ms-3">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="{% static "img/logo.png" %}"
              alt=""
              width="200"
              height="auto"
            />
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Cool stuff</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  > feature</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Our developers</a
                >
              </li>
              
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Resource</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Tech Stack</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Contribute</a
                >
              </li>
            
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Team</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Locations</a
                >
              </li>
              <li class="mb-1">
                <a class="link-secondary text-decoration-none" href="#"
                  >Privacy</a
                >
              </li>
             
            </ul>
          </div>
        </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
   
  </body>
</html>
